#include<stdio.h>
int main(void){
    int a, b, c, d, e, f, g, h, i, j;

    i=0;
    printf("あなたは何年この大学に在学していますか？\n");
    scanf("%d", &h);
    
    printf("あなたの学科は何ですか？\nIC科なら1,IS科なら2,IM科なら3IN科なら4を入力してください。\n");
    scanf("%d", &a);

    printf("人文社会科学の単位はいくつ取得していますか？\n");
    scanf("%d", &b);

    printf("外国語の単位はいくつ取得していますか？\n");
    scanf("%d", &c);

    printf("健康・スポーツ科学の単位はいくつ取得していますか？\n");
    scanf("%d", &d);

    printf("総合理学系の単位はいくつ取得していますか？\n");
    scanf("%d", &e);

    printf("専門科目の必修単位はいくつ取得していますか？\n");
    scanf("%d", &f);

    printf("専門科目の選択単位はいくつ取得していますか？\n");
    scanf("%d", &g);

    if(h<4||8<h){
    printf("あなたは在学年数が足りないまたは多すぎます。\n");
    i=1;}

    if(b<14){
      printf("人文社会科学の単位が%d足りません。\n",14-b);
      i=1;}
 
    if(c<8){
      printf("外国語の単位が%d足りません。\n",8-c);
      i=1;}    

    if(d<2){
      printf("健康・スポーツ科学の単位が%d足りません。\n",2-d);
      i=1;}

    if(e<14){
      printf("総合理学系の単位が%d足りません。\n",14-e);
      i=1;}

    if(a==1){
      if(f<30){
      printf("専門科目の必修単位が%d足りません。\n",30-f);
      i=1;}

     if(g<56){
      printf("専門科目の選択単位が%d足りません。\n",56-g);
      i=1;}
    }

    if(a==2){
      if(f<28){
      printf("専門科目の必修単位が%d足りません。\n",28-f);
      i=1;}

     if(g<58){
      printf("専門科目の選択単位が%d足りません。\n",58-g);
      i=1;}
    }

    if(a==3){
      if(f<26){
      printf("専門科目の必修単位が%d足りません。\n",26-f);
      i=1;}

     if(g<60){
      printf("専門科目の選択単位が%d足りません。\n",60-g);
      i=1;}
    }

    if(a==4){
      if(f<28){
      printf("専門科目の必修単位が%d足りません。\n",28-f);
      i=1;}

     if(g<58){
      printf("専門科目の選択単位が%d足りません。\n",58-g);
      i=1;}
    }


    if(h<=3){
    j= b+ c+ d+ e+ f+ g;
    printf("3年生終了までにあと%d単位以上習得して置くのが理想です。\n",120-j);
    }

    if(i==1){
    printf("あなたは卒業することができません\n");
    }
    else{
    printf("おめでとうございます！あなたは卒業できます。\n");
    }


    return 0;
}
